<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - Secure Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <img src="https://cdn-icons-png.flaticon.com/512/2920/2920347.png" class="logo" />
    <h2 class="typing">Create Account</h2>
    <form action="signup.php" method="POST">
      <input name="username" type="text" placeholder="Username" required>
      <input name="email" type="email" placeholder="Email" required>
      <input name="password" type="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <p style="color: white; font-size: 14px;">Already registered? <a href="login.html" style="color:#00FFD1;">Login</a></p>
  </div>
</body>
</html>
