<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Secure System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <img src="https://cdn-icons-png.flaticon.com/512/2920/2920347.png" class="logo" />
    <h2 class="typing">Secure Login</h2>
    <form action="login.php" method="POST">
      <input name="username" type="text" placeholder="Username" required>
      <input name="password" type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p style="color:white;font-size:14px;">Don’t have an account? <a href="signup.html" style="color:#00FFD1;">Sign up</a></p>
  </div>
</body>
</html>
